# DefTest

./: README.md  pom.xml
src/main/java/org/example/core/: BrowserSelection.java  ConfProperties.java  WaitUtil.java
src/main/java/org/example/wildberries/pages/: BasketPage.java  SearchPage.java
src/main/java/org/example/yandex/pages/: LoginPage.java  ProfilePage.java  QrCodePage.java
src/test/java/org/example/wildberries/: WildberriesTest.java
src/test/java/org/example/yandex/: YandexTest.java
src/test/resources/: application.properties
